spring.application.name=ideapedia
#jdbc:sqlserver://localhost;databaseName=Ideapedia;trustServerCertificate=true
#jdbc:sqlserver://host.docker.internal;databaseName=Ideapedia;trustServerCertificate=true
spring.datasource.url= ${DB_URL}
spring.datasource.username = sa
spring.datasource.password = 123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema = idea
spring.jpa.show-sql=true
server.port=${APP_PORT}

# Batas ukuran file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# File Path
file.storage.path=D:/ideapedia/uploads/
image.storage.path=D:/ideapedia/uploads/images/

